โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    CLOUDLY COMMAND PREVIEW                             โ
โ              Visual Representation of Redesigned Commands             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

This file shows a text representation of how the redesigned commands will
appear in the Minecraft chat. Color codes have been replaced with
descriptive labels for readability.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMMAND: /cloudly help
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[SEPARATOR LINE - DARK GRAY]
    [BOLD GOLD] Cloudly Command Help
[SEPARATOR LINE - DARK GRAY]

  [BOLD YELLOW] โ Administration Commands
    [WHITE]/cloudly reload [DARK_GRAY][[GRAY]config[DARK_GRAY]|[GRAY]lang[DARK_GRAY]|[GRAY]all[DARK_GRAY]]
      [GRAY]โณ Hot-reload plugin components
    [WHITE]/cloudly info
      [GRAY]โณ Show plugin information

  [BOLD YELLOW] ๐ Whitelist Management
    [WHITE]/cloudly whitelist [DARK_GRAY]<[GRAY]subcommand[DARK_GRAY]>
      [GRAY]โณ add, remove, list, gui, on, off, reload, info

  [BOLD YELLOW] ๐ Discord Integration
    [WHITE]/cloudly connect [DARK_GRAY]<[GRAY]discord_username[DARK_GRAY]>
      [GRAY]โณ Link your Discord account

  [BOLD YELLOW] โน General Commands
    [WHITE]/cloudly help
      [GRAY]โณ Show this help menu
[SEPARATOR LINE - DARK GRAY]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMMAND: /cloudly info
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[SEPARATOR LINE - DARK GRAY]
    [BOLD GOLD] Plugin Information
[SEPARATOR LINE - DARK GRAY]
  [YELLOW]โช [WHITE]Version[DARK_GRAY]: [GRAY]0.0.1-alpha_11
  [YELLOW]โช [WHITE]Language[DARK_GRAY]: [GRAY]en
  [YELLOW]โช [WHITE]Debug Mode[DARK_GRAY]: [GRAY]false
  [YELLOW]โช [WHITE]Server Type[DARK_GRAY]: [GRAY]Paper/Spigot
  [YELLOW]โช [WHITE]Author[DARK_GRAY]: [GRAY]Cloudly
    [DARK_GRAY]โณ [AQUA]https://becloudly.eu
[SEPARATOR LINE - DARK GRAY]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMMAND: /cloudly whitelist list
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[SEPARATOR LINE - DARK GRAY]
    [BOLD GOLD] Whitelisted Players [DARK_GRAY]([GRAY]5 total[DARK_GRAY])
[SEPARATOR LINE - DARK GRAY]
  [WHITE]โช [YELLOW]PlayerOne [DARK_GRAY]โ [GRAY]Added: Mon Jan 01 12:00:00 UTC 2024
  [WHITE]โช [YELLOW]PlayerTwo [DARK_GRAY]โ [GRAY]Added: Mon Jan 01 13:00:00 UTC 2024
  [WHITE]โช [YELLOW]PlayerThree [DARK_GRAY]โ [GRAY]Added: Mon Jan 01 14:00:00 UTC 2024
  [WHITE]โช [YELLOW]PlayerFour [DARK_GRAY]โ [GRAY]Added: Mon Jan 01 15:00:00 UTC 2024
  [WHITE]โช [YELLOW]PlayerFive [DARK_GRAY]โ [GRAY]Added: Mon Jan 01 16:00:00 UTC 2024
[SEPARATOR LINE - DARK GRAY]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMMAND: /cloudly whitelist info PlayerOne
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[SEPARATOR LINE - DARK GRAY]
    [BOLD GOLD] Whitelist Info [DARK_GRAY]โ [WHITE]PlayerOne
[SEPARATOR LINE - DARK GRAY]
  [YELLOW]โช [WHITE]Added by[DARK_GRAY]: [GRAY]Admin
  [YELLOW]โช [WHITE]Added on[DARK_GRAY]: [GRAY]Mon Jan 01 12:00:00 UTC 2024
  [YELLOW]โช [WHITE]Discord[DARK_GRAY]: [GRAY]username#1234 [DARK_GRAY]([GREEN]Verified[DARK_GRAY])
[SEPARATOR LINE - DARK GRAY]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMMAND: /cloudly reload config
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[YELLOW]โณ Starting configuration reload...
  [GRAY]โช Reloading configuration files...

[BOLD GREEN]โ [GREEN]Configuration reloaded successfully!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SUCCESS AND ERROR MESSAGES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Success Messages:
  [BOLD GREEN]โ [GREEN]Player [YELLOW]PlayerOne[GREEN] has been added to the whitelist
  [BOLD GREEN]โ [GREEN]Whitelist has been [BOLD GREEN]ENABLED
  [BOLD GREEN]โ [GREEN]Discord account [YELLOW]username[GREEN] successfully connected!

Error Messages:
  [BOLD RED]โ [RED]Player [YELLOW]PlayerTwo[RED] is not on the whitelist
  [BOLD RED]โ [RED]You don't have permission to use this command.
  [BOLD RED]โ [RED]Discord user [YELLOW]username[RED] not found or not accessible by the bot

Warning Messages:
  [BOLD YELLOW]โณ [YELLOW]Please wait [YELLOW]30[YELLOW] seconds before using this command again

Info Messages:
  [YELLOW]โณ Verifying Discord account [WHITE]username[YELLOW]...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DESIGN ELEMENTS LEGEND
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Symbols:
  โ  - Administration/settings
  ๐ - Whitelist/management
  ๐ - Discord/connections
  โน  - Information/help
  โช  - Bullet point
  โ  - Vertical separator
  โณ  - Continuation/description arrow
  โ  - Success indicator
  โ  - Error indicator
  โณ - Loading/wait indicator
  โ  - Warning indicator

Colors (Minecraft codes):
  ยง6ยงl - Bold Gold (Headers)
  ยงeยงl - Bold Yellow (Section headers)
  ยงaยงl - Bold Green (Success)
  ยงcยงl - Bold Red (Errors)
  ยง6ยงl - Bold Yellow (Warnings)
  ยงf   - White (Primary text)
  ยงe   - Yellow (Highlighted values)
  ยง7   - Gray (Descriptions)
  ยง8   - Dark Gray (Decorative)
  ยงb   - Aqua (Links)
  ยง8ยงm - Dark Gray Strikethrough (Separator lines)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMPARISON: OLD VS NEW
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OLD HELP FORMAT:
  Available Commands
    /cloudly reload [config|lang|all] - Hot-reload plugin components
    /cloudly info - Show plugin information
    /cloudly whitelist <add|remove|list|gui|on|off|reload|info> - Manage whitelist
    /cloudly connect <discord_username> - Connect your Discord account
    /cloudly help - Show this help menu

NEW HELP FORMAT:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      Cloudly Command Help
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
    โ Administration Commands
      /cloudly reload [config|lang|all]
        โณ Hot-reload plugin components
      /cloudly info
        โณ Show plugin information
  
    ๐ Whitelist Management
      /cloudly whitelist <subcommand>
        โณ add, remove, list, gui, on, off, reload, info
  
    ๐ Discord Integration
      /cloudly connect <discord_username>
        โณ Link your Discord account
  
    โน General Commands
      /cloudly help
        โณ Show this help menu
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IMPROVEMENTS:
  โ Visual separation with decorative lines
  โ Commands grouped by category with clear headers
  โ Better spacing and indentation
  โ Command parameters on separate line
  โ Descriptions clearly marked with arrows
  โ Emoji icons for quick category identification
  โ More professional and polished appearance
  โ Easier to scan and find specific commands

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
