โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CLOUDLY COMMAND REDESIGN - VISUAL EXAMPLE
  Showing actual Minecraft color codes as they would appear
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

This file demonstrates the redesigned command output using actual Minecraft
color codes. The formatting will render correctly in Minecraft clients.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EXAMPLE 1: /cloudly help

ยง8ยงm                                                ยงr
ยง6ยงl    Cloudly Command Help
ยง8ยงm                                                ยงr

ยงeยงl  โ Administration Commands
    ยงf/cloudly reload ยง8[ยง7configยง8|ยง7langยง8|ยง7allยง8]
      ยง7โณ Hot-reload plugin components
    ยงf/cloudly info
      ยง7โณ Show plugin information

ยงeยงl  ๐ Whitelist Management
    ยงf/cloudly whitelist ยง8<ยง7subcommandยง8>
      ยง7โณ add, remove, list, gui, on, off, reload, info

ยงeยงl  ๐ Discord Integration
    ยงf/cloudly connect ยง8<ยง7discord_usernameยง8>
      ยง7โณ Link your Discord account

ยงeยงl  โน General Commands
    ยงf/cloudly help
      ยง7โณ Show this help menu
ยง8ยงm                                                ยงr

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EXAMPLE 2: /cloudly info

ยง8ยงm                                                ยงr
ยง6ยงl    Plugin Information
ยง8ยงm                                                ยงr
  ยงeโช ยงfVersionยง8: ยง70.0.1-alpha_11
  ยงeโช ยงfLanguageยง8: ยง7en
  ยงeโช ยงfDebug Modeยง8: ยง7false
  ยงeโช ยงfServer Typeยง8: ยง7Paper/Spigot
  ยงeโช ยงfAuthorยง8: ยง7Cloudly
    ยง8โณ ยงbhttps://becloudly.eu
ยง8ยงm                                                ยงr

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EXAMPLE 3: /cloudly whitelist list

ยง8ยงm                                                ยงr
ยง6ยงl    Whitelisted Players ยง8(ยง75 totalยง8)
ยง8ยงm                                                ยงr
  ยงfโช ยงePlayerOne ยง8โ ยง7Added: Mon Jan 01 12:00:00 UTC 2024
  ยงfโช ยงePlayerTwo ยง8โ ยง7Added: Mon Jan 01 13:00:00 UTC 2024
  ยงfโช ยงePlayerThree ยง8โ ยง7Added: Mon Jan 01 14:00:00 UTC 2024
  ยงfโช ยงePlayerFour ยง8โ ยง7Added: Mon Jan 01 15:00:00 UTC 2024
  ยงfโช ยงePlayerFive ยง8โ ยง7Added: Mon Jan 01 16:00:00 UTC 2024
ยง8ยงm                                                ยงr

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EXAMPLE 4: /cloudly whitelist info PlayerOne

ยง8ยงm                                                ยงr
ยง6ยงl    Whitelist Info ยง8โ ยงfPlayerOne
ยง8ยงm                                                ยงr
  ยงeโช ยงfAdded byยง8: ยง7Admin
  ยงeโช ยงfAdded onยง8: ยง7Mon Jan 01 12:00:00 UTC 2024
  ยงeโช ยงfDiscordยง8: ยง7username#1234 ยง8(ยงaVerifiedยง8)
ยง8ยงm                                                ยงr

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EXAMPLE 5: Success Messages

ยงaยงlโ ยงaPlayer ยงePlayerOneยงa has been added to the whitelist
ยงaยงlโ ยงaWhitelist has been ยงlยงaENABLED
ยงaยงlโ ยงaDiscord account ยงeusernameยงa successfully connected!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EXAMPLE 6: Error Messages

ยงcยงlโ ยงcPlayer ยงePlayerTwoยงc is not on the whitelist
ยงcยงlโ ยงcYou don't have permission to use this command.
ยงcยงlโ ยงcDiscord user ยงeusernameยงc not found or not accessible by the bot

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EXAMPLE 7: Loading & Warning Messages

ยงeโณ Verifying Discord account ยงfusernameยงe...
ยง6ยงlโณ ยง6Please wait ยงe30ยง6 seconds before using this command again

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EXAMPLE 8: Reload Command

ยงeโณ Starting configuration reload...
  ยง7โช Reloading configuration files...

ยงaยงlโ ยงaConfiguration reloaded successfully!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COLOR CODE REFERENCE

ยง0 - Black           ยง8 - Dark Gray
ยง1 - Dark Blue       ยง9 - Blue
ยง2 - Dark Green      ยงa - Green
ยง3 - Dark Aqua       ยงb - Aqua
ยง4 - Dark Red        ยงc - Red
ยง5 - Dark Purple     ยงd - Light Purple
ยง6 - Gold            ยงe - Yellow
ยง7 - Gray            ยงf - White

ยงl - Bold
ยงm - Strikethrough
ยงn - Underline
ยงo - Italic
ยงr - Reset

DESIGN PATTERN

Headers:        ยง6ยงl (Bold Gold)
Section Headers: ยงeยงl (Bold Yellow)
Commands:       ยงf (White)
Descriptions:   ยง7 (Gray)
Values:         ยงe (Yellow) - Player names, usernames, etc.
Separators:     ยง8 (Dark Gray)
Lines:          ยง8ยงm (Dark Gray Strikethrough)
Success:        ยงaยงlโ (Bold Green)
Error:          ยงcยงlโ (Bold Red)
Warning:        ยง6ยงlโ (Bold Yellow)
Loading:        ยงeโณ (Yellow)
Links:          ยงb (Aqua)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
